spring.application.name=foras-backend

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://tramway.proxy.rlwy.net:56886/railway
spring.datasource.username=postgres
spring.datasource.password=oQXittKdDOvTGyrjLJhbkZpuvCIzjtFl
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA config
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# Use exact DB column names
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# To know the names of the databases
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Allow cross-origin requests from frontend
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=*

