spring.application.name=foras-backend

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://shortline.proxy.rlwy.net:50172/railway
spring.datasource.username=postgres
spring.datasource.password=kKsoRPJoGWJLRtBJPXaomahOQbDBlNMY
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# Use exact DB column names
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# To know the names of the databases
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Allow cross-origin requests from frontend
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=*

jwt.secret=you_must_use_at_least_32_chars_here_for_jwt!!!

ADMIN_PHONE=0549283633
ADMIN_PASSWORD=Password123!
ADMIN_NAME=System Admin
