spring.application.name=foras-backend
# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://dpg-d23m69ngi27c7384eu5g-a.frankfurt-postgres.render.com:5432/postgres_7px3
spring.datasource.username=postgres_7px3_user
spring.datasource.password=5aKSSzVQEXTElrJ10hipPSUIW652cpI3
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# Use exact DB column names
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# To know the names of the databases
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Allow cross-origin requests from frontend
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=*
# Actuator settings
management.endpoints.web.exposure.include=health,metrics,prometheus,info
management.endpoint.health.show-details=when-authorized
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
# File upload limits
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
# Custom file upload properties
app.upload.max-file-size=1048576
app.upload.allowed-types=image/jpeg,image/jpg,image/png,image/gif,image/webp
jwt.secret=you_must_use_at_least_32_chars_here_for_jwt!!!
ADMIN_PHONE=0549283633
ADMIN_PASSWORD=Password123!
ADMIN_NAME=System Admin
# Cloudinary - Replace with your actual credentials
cloudinary.cloud-name=dr1xulz8a
cloudinary.api-key=681843879894419
cloudinary.api-secret=81W87OqCu4oO3RXYbNURNCQe9g8